<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eee5824901654ade927369d5073d3a15" Name="Diagram1">
        <EntityTypeShape EntityType="ModelLybrary.Client" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelLybrary.Event" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelLybrary.EventTicket" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelLybrary.Exhibition" Width="1.5" PointX="3.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelLybrary.ExhibitionTicket" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelLybrary.Hall" Width="1.5" PointX="1.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelLybrary.Order" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelLybrary.PaymentMethod" Width="1.5" PointX="0.75" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelLybrary.Roles" Width="1.5" PointX="8.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelLybrary.Staff" Width="1.5" PointX="11" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelLybrary.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelLybrary.TypeEvent" Width="1.5" PointX="1.5" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelLybrary.TypeOrder" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="ModelLybrary.FK_EventTicket_Client" ManuallyRouted="false" />
        <AssociationConnector Association="ModelLybrary.FK_ExhibitionTicket_Client" ManuallyRouted="false" />
        <AssociationConnector Association="ModelLybrary.FK_Order_Client" ManuallyRouted="false" />
        <AssociationConnector Association="ModelLybrary.FK_Event_Hall" ManuallyRouted="false" />
        <AssociationConnector Association="ModelLybrary.FK_EventTicket_Event" ManuallyRouted="false" />
        <AssociationConnector Association="ModelLybrary.FK_EventTicket_PaymentMethod" ManuallyRouted="false" />
        <AssociationConnector Association="ModelLybrary.FK_ExhibitionTicket_Exhibition" ManuallyRouted="false" />
        <AssociationConnector Association="ModelLybrary.FK_ExhibitionTicket_PaymentMethod" ManuallyRouted="false" />
        <AssociationConnector Association="ModelLybrary.FK_Hall_TypeEvent" ManuallyRouted="false" />
        <AssociationConnector Association="ModelLybrary.FK_Order_TypeOrder" ManuallyRouted="false" />
        <AssociationConnector Association="ModelLybrary.FK_Staff_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>